{
  "name": "botr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.120.6",
    "@react-three/fiber": "^8.17.10",
    "framer-motion": "^11.17.0",
    "gsap": "^3.12.5",
    "next": "14.2.23",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.23",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
